<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        height: 10vh;
        align-items: center;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }

      @media screen and (max-width: 800px) {
        div {
          background-color: tomato;
        }
      }
      @media screen and (max-width: 12000px) {
        div {
          background-color: teal;
        }
      }
      @media screen and (max-width: 16000px) {
        div {
          background-color: turquoise;
        }
      }
    </style>
  </head>
  <body></body>
</html>
